POSTGRES_USER=wetin_dey_sup_admin
POSTGRES_PASSWORD=password123
POSTGRES_HOST=wds_db
POSTGRES_PORT=5432
POSTGRES_DB=wetin_dey_sup_db
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

JWT_SECRET_KEY=9e6d0f6948e5de712e363666ff614a191aa333837858d2272d9c0655164ed4888e66f4ea695ce84a3eef7ec55a71bd92c5c3a00f75e14de52dfa14c934bd290e
JWT_ALGORITHM=HS256
# in minutes
JWT_EXPIRES_DELTA=60

# Email Server configs
SMTP_HOST=""
SMTP_PORT=576
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_SECURITY=tls